{
	"ConnectionStrings": {
		"Default": "User Id=postgres; Password=postgres; Host=localhost; Port=5432; Database=Consultorio"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
